{
  "name": "event-coordination-app",
  "version": "1.0.0",
  "description": "An event coordination app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "cross-env NODE_ENV=development nodemon server.js",
    "start-prod": "cross-env NODE_ENV=production nodemon server.js",
    "client": "node start-client.js",
    "start": "concurrently \"npm run start-prod\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harvey56/event-coordination-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harvey56/event-coordination-app/issues"
  },
  "homepage": "https://github.com/harvey56/event-coordination-app#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "csp": "^0.0.1-alpha1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-history-api-fallback": "^2.2.1",
    "helmet": "^3.15.1",
    "jsonwebtoken": "^8.5.0",
    "lodash.isempty": "^4.4.0",
    "mongoose": "^5.4.15",
    "morgan": "^1.9.1",
    "validator": "^10.11.0",
    "nodemon": "^1.18.10",
    "concurrently": "^4.1.0"
  },
  "devDependencies": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
